<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>
<style>
    p {
        border: 5px dashed red;
    }
    
    span {}
    
    h6 {}
    
    .headline {
        font-size: 50px;
        padding: 5px 10px;
        margin: 5px 10px;
        background-color: red;
        width: 50%;
        height: 20px;
        margin-top: 100px;
        position: ;
        display: ;
    }
    
    .headtype {
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: end;
        height: 100px;
        width: 80%;
        margin-left: 50px;
        border-radius: 50px;
        gap: 10px;
        color: white;
        font-weight: 600;
    }
    
    .headtype:hover {
        color: blueviolet;
    }
    
    span:hover {
        ba
    }
</style>

<body>
    <header></header>
    <main>
        <section>

        </section>
        <div style="background-color: red;">
            hello
        </div>
        <div style="background-color: green;"> hi</div>
        <span style="font-weight: 600;">hello for you</span>
        <span>hi</span>
        <nav></nav>
        <div class="headtype">
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>

        </div>
        <h6 class="headline">hello</h6>
        <p style="background-color: yellow;">hello</p>
        <span style="background-color: blue;">hello</span>
        <input type="text" id="name">
        <label for="name">name</label>
        <a href="./index.html"> acko</a>
    </main>
    <footer></footer>
</body>

</html>